# JPushDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxl/demo/jpushdemo/: App.java  MainActivity.java  Test.java
app/src/main/java/com/zxl/demo/jpushdemo/reciever/: MyJPushMessageReciever.java  MyReceiver.java
app/src/main/java/com/zxl/demo/jpushdemo/service/: MyJCommonService.java
